<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navlogin"
    app:startDestination="@id/login3">
    <fragment
        android:id="@+id/login3"
        android:name="com.codgo.debby_cocktail.fragments.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login3_to_register2"
            app:destination="@id/register2" />
    </fragment>
    <fragment
        android:id="@+id/register2"
        android:name="com.codgo.debby_cocktail.fragments.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>